<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaGGer Home Page</title>

    <!--Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">"

    <!-- Stylesheets  -->
    <link rel="stylesheet" href="/static/style.css"

</head>
<body>
    <header class="header-section">
        <div class="container">
            <div class="user-panel">
                <a href="#">Login</a> / <a href="#">Register</a>
            </div>
            <nav class="main-menu">
                <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Create</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

</body>
</html>